<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>AdminLog</servlet-name>
        <servlet-class>AdminLog</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ComLog</servlet-name>
        <servlet-class>ComLog</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DepReg</servlet-name>
        <servlet-class>PrinReg</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HodReg</servlet-name>
        <servlet-class>HodReg</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EventReg</servlet-name>
        <servlet-class>EventReg</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InterPari</servlet-name>
        <servlet-class>InterPari</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>IntraParti</servlet-name>
        <servlet-class>IntraParti</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ParAttd</servlet-name>
        <servlet-class>ParAttd</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>WinDecl</servlet-name>
        <servlet-class>WinDecl</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HODAp</servlet-name>
        <servlet-class>HODAp</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PrinAp</servlet-name>
        <servlet-class>PrinAp</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EvntApr</servlet-name>
        <servlet-class>CerUpl</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewDb</servlet-name>
        <servlet-class>ViewDb</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CerUpld</servlet-name>
        <servlet-class>CerUpld</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StdDow</servlet-name>
        <servlet-class>StdDow</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OtpVer</servlet-name>
        <servlet-class>OtpVer</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdPage</servlet-name>
        <servlet-class>AdPage</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdCerUpl</servlet-name>
        <servlet-class>AdCerUpl</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdUpCer</servlet-name>
        <servlet-class>AdUpCer</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Cerdown</servlet-name>
        <servlet-class>Cerdown</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminLog</servlet-name>
        <url-pattern>/AdminLog</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ComLog</servlet-name>
        <url-pattern>/ComLog</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DepReg</servlet-name>
        <url-pattern>/DepReg</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HodReg</servlet-name>
        <url-pattern>/HodReg</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EventReg</servlet-name>
        <url-pattern>/EventReg</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InterPari</servlet-name>
        <url-pattern>/InterPari</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>IntraParti</servlet-name>
        <url-pattern>/IntraParti</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ParAttd</servlet-name>
        <url-pattern>/ParAttd</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WinDecl</servlet-name>
        <url-pattern>/WinDecl</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HODAp</servlet-name>
        <url-pattern>/HODAp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PrinAp</servlet-name>
        <url-pattern>/PrinAp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EvntApr</servlet-name>
        <url-pattern>/EvntApr</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewDb</servlet-name>
        <url-pattern>/ViewDb</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CerUpld</servlet-name>
        <url-pattern>/CerUpld</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StdDow</servlet-name>
        <url-pattern>/StdDow</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OtpVer</servlet-name>
        <url-pattern>/OtpVer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdPage</servlet-name>
        <url-pattern>/AdPage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdCerUpl</servlet-name>
        <url-pattern>/AdCerUpl</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdUpCer</servlet-name>
        <url-pattern>/AdUpCer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Cerdown</servlet-name>
        <url-pattern>/Cerdown</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>Studentlogin.jsp</welcome-file>
        <welcome-file>studentregistration.jsp</welcome-file>
    </welcome-file-list>
</web-app>
